# FarmerMarketAPI

./: FarmerMarketAPI.sln  README.md
FarmerMarketAPI.CheckoutSystem/: Dockerfile  FarmerMarketAPI.CheckoutSystem.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FarmerMarketAPI.CheckoutSystem.Tests/: CheckoutSystemTests.cs  FarmerMarketAPI.CheckoutSystem.Tests.csproj  ValuesControllerTests.cs
FarmerMarketAPI.CheckoutSystem.Tests/Properties/: launchSettings.json
FarmerMarketAPI.CheckoutSystem/Biz/: IBasketBiz.cs
FarmerMarketAPI.CheckoutSystem/Controllers/: BaseController.cs  BasketController.cs  HealthCheckController.cs  ProductsController.cs
FarmerMarketAPI.CheckoutSystem/Properties/: launchSettings.json
FarmerMarketAPI.CheckoutSystem/Services/: CheckoutService.cs
FarmerMarketAPI.CheckoutSystem/Services/Interface/: ICheckoutService.cs
FarmerMarketAPI.Client/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FarmerMarketAPI.Client/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FarmerMarketAPI.Client/Properties/: launchSettings.json
FarmerMarketAPI.Common/: FarmerMarketAPI.Common.csproj
FarmerMarketAPI.Common/Interfaces/: IDiscountRule.cs  IDiscountRuleEngine.cs
FarmerMarketAPI.Common/Services/: AppleDiscountRule.cs  BuyOneGetOneRule.cs  ChaiMilkDiscountRule.cs  DiscountRuleEngine.cs  OatmealApplesDiscountRule.cs
FarmerMarketAPI.Data/: GlobalConstants.cs
FarmerMarketAPI.Data/DbContext/: BasketDbContext.cs
FarmerMarketAPI.DiscoutRuleEngine/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
(+8 files in other folders)
